# rinha-backend-debut

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
config/: haproxy.cfg
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/lib/: Activities.kt  DTOs.kt  Vos.kt  Worker.kt  Workers.kt
src/main/kotlin/providers/: Http.kt  Redis.kt  SQLite.kt
src/main/resources/: application.yaml
